:root{
    --mainGray: rgb(54, 54, 54);
    --spanGray: rgb(87, 86, 86);
}


body{
    font-family: Arial, Helvetica, sans-serif !important;
    padding: 0;
    margin: 0;
    background-color: rgba(236, 244, 255, 0.505);
}

a{
    text-decoration: none;
    color: var(--mainGray);
}

header{
    overflow: visible;
}

nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10%;
    height: 75px;
    width: 100%;
    z-index: 435465;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo h2{
    color: rgb(118, 118, 118);
    font-weight: 100;
    font-size: 20px;
}

/*i used this way cause i cant use linear-gradient directly with texts*/
.logo span{
    background: linear-gradient(to right, rgb(18, 18, 156), rgba(46, 30, 86, 0.822), rgba(64, 13, 79, 0.625));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    font-size: 29px;
}

.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 434;
    width: 30%;
    padding: 10px;
}

.links p{
    color: black;
    font-size: 19px;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s;
}

.links p:last-child{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    background: linear-gradient(to right, rgb(80, 80, 255), rgba(74, 34, 175, 0.822), rgba(147, 45, 175, 0.625));
}

.links p:last-child i{
    font-size: 15px;
}

.links p:hover{
    cursor: pointer;
    color: rgb(0, 0, 238);
    background-color: rgba(190, 237, 255, 0.479);
}

.links p:last-child:hover{
    color: white;
}

.headerContent{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    align-items: center;
    text-align: center;
    height: 850px;
    box-sizing: border-box;
    padding-bottom: 50px;
    z-index: 1;
    background-color: rgba(238,235,254,255);
}

.sub1{
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    padding:7px 10px;
    width: fit-content;
    margin-top: 80px;
    border-radius: 15px;
    background-color: oklch(91.151% 0.04254 270.926);
}

.sub1 .emptyDot{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: oklch(65.925% 0.11412 269.457);
}

.mainTitle{
    line-height: 25px;
    font-size: xx-large;
    color: #0837c4;
}

.mainTitle p{
    width: 70%;
    margin: 0 auto;
    line-height: 45px;
    color: rgb(79, 79, 79);
}

.mainTitle p span{
    color: rgb(0, 0, 238);
}

.headerButtons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 400px;
}

.headerButtons p:first-child{
    padding: 0 15px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    height: 50px;
    background: linear-gradient(to right, rgb(80, 80, 255), rgba(74, 34, 175, 0.822), rgba(147, 45, 175, 0.625));
    color: white;
}

.headerButtons p:last-child{
    width: 160px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 10px;
    border: 2px solid rgb(190, 190, 190);
    transition: 0.3s ease-in;
}

.headerButtons p:hover{
    cursor: pointer;
    transform: scale(1.02);
}


.achievements{
    display: flex;
    justify-content: space-around;
    width: 70%;
    height: 250px;
}

.projectNumber,
.activeDeveloper,
.price{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    border-radius: 20px;
    line-height: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.achievements .projectNumber img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.projectNumber h2{
    color: rgb(80, 80, 255);
    font-size: 35px;
}

.projectNumber p,
.activeDeveloper p,
.price p{
    font-size: large;
    color: var(--mainGray);
}

.projectNumber span,
.activeDeveloper span,
.price span{
    color: rgb(87, 86, 86);
}

.activeDeveloper i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    padding: 10px;
    color: white;
    background-color:  rgb(152, 16, 250);
}

.activeDeveloper h2{
    color: rgb(152, 16, 250);
    font-size: 35px;
}

.price i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    padding: 10px;
    color: white;
    background-color: rgb(0, 201, 80);
}

.price h2{
    color: rgb(0, 130, 53); 
    font-size: 35px;
}

.backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(to right, rgb(80, 80, 255), rgba(74, 34, 175, 0.822),rgba(147, 45, 175, 0.625));
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  font-size: 22px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  animation: backToTop 2s infinite ease-in-out;
  z-index: 333;
}

.backToTop:hover {
  animation: none;
}

.backToTop.show {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}


@keyframes backToTop {
  0%   { transform: translateY(10px); }
  /* 25%  { transform: translateY(-10px); } */
  50%  { transform: translateY(0px); }
  /* 75%  { transform: translaeY(-10px); } */
  100% { transform: translateY(10px); }
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px auto;
}

.mainTitle p{
    color: var(--mainGray);
    font-size: 22px;
}

main .projectCards{
    display: flex;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important; 
    gap: 3%;
    width: 80%;
    margin: 75px auto;
    box-sizing: border-box;
    padding: 20px !important;
    height: fit-content !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 22%;
    height: 47%;
    box-sizing: border-box !important;
    padding: 10px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: 0.6s;
}

.card:hover{
    transform: scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card .projePhoto img{
    height: 130px;
    width: 220px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.09);
}

.card:first-child img{
    margin-top: 15px !important;
}

.card:nth-child(5) .projePhoto img{
    height: 130px !important;
}
 
.card .langs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    width: 200px;
    height: 30px;
}

.langs .html{
    padding: 2px 5px;
    border-radius: 6px;
    color: rgb(174, 3, 3);
    background-color: rgba(255, 226, 207, 0.662);
}

.langs .css{
    padding: 2px 5px;
    border-radius: 6px;
    color: rgb(0, 38, 152);
    background-color: rgba(198, 213, 255, 0.84);
}

.langs .js{
    padding: 2px 5px;
    border-radius: 6px;
    color: rgb(88, 50, 20);
    background-color: rgba(252, 204, 168, 0.592);
}

.cardContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    align-items: start;
    text-align: left;
    height: 60%;
    box-sizing: border-box;
    padding: 10px;
    margin-top: -20px;
}

.cardContent span{
    color: var(--spanGray);
    font-size: 15px;
}


.cardContent .viewProject{
    color: rgb(0, 0, 238);
}

.cardContent .viewProject:hover{
    cursor: pointer;
}

main .projectBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    text-decoration: none;
    padding: 5px;
    border-radius: 10px;
    height: 50px;
    width: 200px;
    background: linear-gradient(to right, rgb(80, 80, 255), rgba(74, 34, 175, 0.822), rgba(147, 45, 175, 0.625));
    color: white;
}

main .projectBtn:hover{
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: space-around;
    height: 450px;
    box-sizing: border-box;
    padding: 10px 100px;
    border-top: 5px solid;
    border-image: linear-gradient(to right, rgb(80, 80, 255), rgba(74, 34, 175, 0.822), rgba(147, 45, 175, 0.625)) 1;
}

footer .description{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 35%;
    box-sizing: border-box;
    padding: 10px;
}

.description p{
    line-height: 30px;
    font-size: 17px;
    letter-spacing: 0.5px;
    color: var(--spanGray);
}

.description p span{
    color: rgb(0, 0, 238);
}

.description .footerAchievements{
    display: flex;
    justify-content: space-around;
}

.footerAchievements div{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footerAchievements div p{
    font-size: 16px;
}

.footerAchievements div span{
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
}

.footerAchievements div:first-child span{
    color: rgb(21, 93, 251);
}

.footerAchievements div:nth-child(2) span{
    color: rgb(152, 16, 250);
}

.footerAchievements div:last-child span{
    color: rgb(0, 201, 80);
}

footer .quickLinks,
.connect{
    width: 20%;
}

.linksTitle{
    display: flex;
    justify-self: left;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.quickLinks .linksTitle .emptyDot{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: rgb(21, 93, 251);
}

.quickLinks .footerLinks{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0px;
    color: var(--mainGray);
    margin: 0;
    padding: 0;
    list-style-position:inside;
}


.quickLinks .footerLinks p{
    color: var(--mainGray);
      position: relative;
  transition: color 0.3s ease;
}

.quickLinks .footerLinks p:hover{
    color: rgb(0, 0, 238) !important;
}

.quickLinks .footerLinks p::before {
  content: "_____";
  color: rgb(0, 0, 238);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.quickLinks .footerLinks p:hover {
  cursor: pointer;
  color: rgb(0, 0, 238);
}

.quickLinks .footerLinks p:hover::before {
  opacity: 1;
  transform: translateY(0);
}


.connect{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.connect .connectTitle{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
}

.connect .connectTitle .emptyDot,
.rights .ouner .emptyDot{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: rgb(0, 201, 80);
}


.connect .github,
.connect .buyMeCoffee{
    display: flex;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20px;
    gap: 10px;
    height: 80px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.connect .github a,
.connect .buyMeCoffee a{
    text-decoration: none;
    color: var(--mainGray);
}

.connect .github .icon i,
.connect .buyMeCoffee .icon i{
    font-size: 30px;
    border-radius: 20px;
    transition: 0.3s;
    color: black;
}

.connect .github .link,
.connect .buyMeCoffee .link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: -20px;
}

.connect .github:hover,
.connect .buyMeCoffee:hover{
    cursor: pointer;
}

.connect .github:hover .icon i,
.connect .github:hover .link a{
    color: rgb(0, 0, 238) !important;
}

.connect .buyMeCoffee:hover i,
.connect .buyMeCoffee:hover a{
    color: rgba(81, 54, 0, 0.933) !important;
}

.connect .github .link span,
.connect .buyMeCoffee .link span{
    color: var(--spanGray);
    font-size: 13px;
}


.rights{
    border-top: 3px solid white;
    display: flex;
    justify-content: space-around;
}

.rights .ouner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.rights .rightLikns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.rightLikns p{
    color: var(--mainGray);
    position: relative;
    transition: color 0.3s ease;
}

.rightLikns p:hover{
    cursor: pointer;
    color: rgb(0, 0, 238);
}

.rightLikns p::before {
  content: "_____";
  position: absolute;
  left: 0;
  width: 100%;            /* match text width */
  height: 0px;
  background-color: rgb(0, 0, 238);
  opacity: 0;
  transform: translateY(5px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.rightLikns p:hover::before {
  opacity: 1;
  transform: translateY(0);
}



@media (max-width:420px){

    header nav {
        padding: 15px;
    }

    header nav .logo h2{
        font-size: 18px;
    }

    header nav .logo h2 span{
        font-size: 22px;
    }

    header nav .links .homeBtn,
    nav .links .aboutBtn{
        display: none;
    }
    
    header nav .links p:last-child{
        font-size: 12px;
    }

    header nav .allProjects i{
        font-size: 12px;
    }

    header .headerContent{
        gap: 50px;
        height: 1400px;
    }

    .headerContent h1{
        font-size: 35px;
    }

    .headerContent h2{
        font-size: 23px;
    }

    .headerContent p{
        font-size: 15px;
        line-height: 23px;
        word-spacing: 3px;
        color: var(--spanGray);
    }

    .headerButtons{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        margin-top: 20px;
    }

    .headerButtons p:first-child{
        padding: 10px 0;
        width: 90%;
        height: 30px;
    }

    .headerButtons p:first-child{
        color: white !important;
    }

    .headerButtons p:last-child{
        padding: 10px 0;
        width: 90%;
        height: 30px;

    }

    .achievements{
        flex-direction: column;
        align-items: center;
        height: 650px;
        width: 380px;
        gap: 30px;
        margin-top: 30px;
    }

    .achievements div{
        width: 90%;
        height: 200px;
    }

    .achievements div h2{ 
        font-size: 35px;
        margin-bottom: 0px;
    }
 
    .achievements div p{
        font-size: 18px;
        color: black;
    }

    .achievements div span{
        font-size: 15px;
    }

    .backToTop {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background: linear-gradient(to right, rgb(80, 80, 255), rgba(74, 34, 175, 0.822),rgba(147, 45, 175, 0.625));
        color: white;
        border: none;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        font-size: 20px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease, transform 0.3s ease;
        animation: backToTop 2s infinite ease-in-out;
        z-index: 333;
    }

    main .projectCards{
        height: fit-content !important;
        max-width: 400px !important;
        display: flex;
        flex-direction: column !important;
        justify-content: left !important;
        align-items: center !important;
        gap: 60px;
        padding: 0;
    }

    .projectCards .card {
        max-height: fit-content !important;
        min-height: 300px;
        gap: 20px;
        /* transform: translateX(-12px) !important; */
        min-width: 97% !important;
        max-width: 98% !important;
    }

    .projectCards .card .projePhoto img{
        width: 90%;
        height: 100%;
    } 
    
    .card .cardContent a{
        width: 100px;
        color: rgb(0, 0, 238);
    }

    main{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    main .mainTitle{
        font-size: 20px;
    }   
    
    main .mainTitle p{
        font-size: 15px;
        line-height: 23px;
        word-spacing: 3px;
        color: var(--spanGray);
    }

    footer{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        transform: translate(0);
        height: 1100px;
        justify-content: space-between;
    }

    footer .description{
        width: 400px;
        margin: 0;
    }

    .quickLinks{
        padding: 10px;
        width: 400px !important;
        margin-left: 0px;
    }

    .quickLinks ul{
        gap: 0;
        padding: 0;
        margin-left: 30px;
    }

    .connect{
        padding: 10px;
        width: 400px !important;
        margin-left: 0px;
    }

    .rights{
        flex-wrap: wrap;
    }

    .ouner{
        box-sizing: border-box;
        padding-left: 20px;
        height: fit-content;
        text-align: center;
    }
    .rightLikns{
        gap: 0;
        padding: 0;
        height: fit-content;
    }

    .rightLikns ul{
        display: flex;
        padding: 0;
        height: fit-content;
        justify-content: center;
        gap: 13px !important;
        flex-wrap: wrap;
    }

    .rightLikns ul li{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}